@page-auth: ~"@{page-prefix}auth";

.@{page-auth} {
  min-width: 300px;
  min-height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: auto;

  .login{
    width: 100%;
    background: @layout-body-background;

    &-form-header{
      text-align: center;
      padding: 30px 0;
    }

    &-form-body{
      .forgot-password{
        float: right;
      }
    }
  }
}
