@layout-auth: ~"@{layout-prefix}auth";

.@{layout-auth} {
  display: flex;
  flex: 1 1 auto;
  background: @layout-auth-background-image no-repeat center top;
  background-size: cover;

  .ivu-layout {
    background: 0;
  }

  &-content {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
  }
}
