//布局
@layout-index-background                   : #f7f7f7;                           //首页布局的背景颜色
@layout-index-top-background               : @layout-index-background;          //首页布局的top部分的背景颜色
@layout-index-header-background            : #ffffff;                           //首页布局的header部分的背景颜色
@layout-index-footer-background            : #ffffff;                           //首页布局的footer部分的背景颜色
